# Ecommerce2.0

Babel.Commerce/: .env  Babel.Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Babel.Commerce/data/: MS_AgentSigningCertificate.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Babel.Commerce/log/: HkEngineEventFile_0_133933789251210000.xel  HkEngineEventFile_0_133933893890610000.xel  HkEngineEventFile_0_133937213861200000.xel  HkEngineEventFile_0_133947595097590000.xel  HkEngineEventFile_0_133947607553520000.xel  HkEngineEventFile_0_133948350678980000.xel  HkEngineEventFile_0_133949314358980000.xel  HkEngineEventFile_0_133950033254930000.xel  HkEngineEventFile_0_133950037581210000.xel  HkEngineEventFile_0_133950050808920000.xel  HkEngineEventFile_0_133950063591090000.xel  HkEngineEventFile_0_133951940894420000.xel  HkEngineEventFile_0_133951949512960000.xel  HkEngineEventFile_0_133951963298960000.xel  HkEngineEventFile_0_133951964521980000.xel  HkEngineEventFile_0_133952116079370000.xel  HkEngineEventFile_0_133952152256590000.xel  HkEngineEventFile_0_133953641043710000.xel  HkEngineEventFile_0_133971863646500000.xel  errorlog  (+54 more)
Babel.Commerce/src/Clients/Clients.Authentication/: Clients.Authentication.csproj  Dockerfile  appsettings.json
Babel.Commerce/src/Clients/Clients.Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Babel.Commerce/src/Clients/Clients.Authentication/Pages/Shared/: _Layout.cshtml
Babel.Commerce/src/Clients/Clients.Authentication/Properties/: launchSettings.json
Babel.Commerce/src/Clients/Clients.WebClient/: Clients.WebClient.csproj  Dockerfile  Program.cs  appsettings.json
Babel.Commerce/src/Clients/Clients.WebClient/Controllers/: AccountController.cs
Babel.Commerce/src/Clients/Clients.WebClient/Models/: AccessTokenUserInformation.cs
Babel.Commerce/src/Clients/Clients.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Babel.Commerce/src/Clients/Clients.WebClient/Pages/Shared/: _Layout.cshtml
Babel.Commerce/src/Clients/Clients.WebClient/Properties/: launchSettings.json
Babel.Commerce/src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Api.Gateway.WebClient.http  Dockerfile  Program.cs
Babel.Commerce/src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
Babel.Commerce/src/Gateways/Api.Gateway.WebClient/Controllers/: OrderController.cs  ProductController.cs
Babel.Commerce/src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
Babel.Commerce/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs
Babel.Commerce/src/Services/Catalog/Catalog.Api/Behaviors/: LoggingBehavior.cs
Babel.Commerce/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
Babel.Commerce/src/Services/Catalog/Catalog.Api/Manejadores/: ManejadorProductInStock.cs
Babel.Commerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Babel.Commerce/src/Services/Catalog/Catalog.Api/Services/: ReadRabidMQ.cs
Babel.Commerce/src/Services/Client/Client.Api/: Client.Api.csproj  Client.Api.http  Dockerfile  Program.cs
Babel.Commerce/src/Services/Client/Client.Api/Behaviors/: LoggingBehavior.cs
Babel.Commerce/src/Services/Client/Client.Api/Controllers/: ClientController.cs  DefaultController.cs
Babel.Commerce/src/Services/Client/Client.Api/Properties/: launchSettings.json
Babel.Commerce/src/Services/Client/Client.Service.EventHandlers/: Client.Service.EventHandlers.csproj  ClientCreateEventHandler.cs
Babel.Commerce/src/Services/Client/Client.Service.EventHandlers/Commands/: ClientCreateCommand.cs
Babel.Commerce/src/Services/Client/Client.Service.EventHandlers/Extensios/: ClientsEventExtensions.cs
Babel.Commerce/src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Babel.Commerce/src/Services/Identity/Identity.Api/Controllers/: IdentityController.cs  RolesController.cs  UserController.cs
Babel.Commerce/src/Services/Identity/Identity.Api/Properties/: launchSettings.json
Babel.Commerce/src/Services/Identity/Identity.Service.EventHandlers/: CreateRoleCommandHandler.cs  Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
Babel.Commerce/src/Services/Identity/Identity.Service.EventHandlers/Commands/: CreateRoleCommand.cs  UserCreateByAdminCommand.cs  UserCreateCommand.cs
Babel.Commerce/src/Services/Identity/Identity.Service.EventHandlers/Extensions/: EventsExtensions.cs
Babel.Commerce/src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs
Babel.Commerce/src/Services/Order/Order.Api/Behaviors/: LoggingBehavior.cs
Babel.Commerce/src/Services/Order/Order.Api/Configure/: HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
Babel.Commerce/src/Services/Order/Order.Api/Controllers/: OrderController.cs
Babel.Commerce/src/Services/Order/Order.Api/Logs/: applog-20250526.txt  applog-20250527.txt  applog-20250529.txt  applog-20250602.txt  applog-20250603.txt  applog-20250606.txt  applog-20250619.txt  applog-20250620.txt  applog-20250623.txt  applog-20250625.txt  applog-20250718.txt
Babel.Commerce/src/Services/Order/Order.Api/Properties/: launchSettings.json
Babel.Commerce/src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryHandlers.cs  OrdersQueryHandlers.cs
Babel.Commerce/src/Services/Order/Order.Service.Queries/Commands/: CommandsQueryHandlers.cs
Babel.Commerce/src/Services/Order/Order.Service.Queries/Extensions/: OrderExtensions.cs
Babel.Commerce/src/Services/Order/namespace Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
Babel.Commerce/src/Services/Order/namespace Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
Babel.Commerce/src/Services/Order/namespace Order.Service.EventHandlers/Extensions/: OrdersEventExtensions.cs
(+95 files in other folders)
