is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clients.WebClient
build_property.RootNamespace = Clients.WebClient
build_property.ProjectDir = Y:\BabelEcommerce\Babel.Commerce\src\Clients\Clients.WebClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Y:\BabelEcommerce\Babel.Commerce\src\Clients\Clients.WebClient
build_property._RazorSourceGeneratorDebug = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/Orders/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Y:/BabelEcommerce/Babel.Commerce/src/Clients/Clients.WebClient/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zbxd178wqb
