2025-07-24 20:23:07.09 Server      Microsoft SQL Server 2022 (RTM-CU19) (KB5054531) - 16.0.4195.2 (X64) 
	Apr 18 2025 13:42:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-07-24 20:23:07.09 Server      UTC adjustment: 0:00
2025-07-24 20:23:07.09 Server      (c) Microsoft Corporation.
2025-07-24 20:23:07.10 Server      All rights reserved.
2025-07-24 20:23:07.10 Server      Server process ID is 500.
2025-07-24 20:23:07.10 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-07-24 20:23:07.10 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-07-24 20:23:07.11 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-07-24 20:23:07.11 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-07-24 20:23:07.11 Server      Detected 6323 MB of RAM, 5446 MB of available memory, 5446 MB of available page file. This is an informational message; no user action is required.
2025-07-24 20:23:07.11 Server      Using conventional memory in the memory manager.
2025-07-24 20:23:07.12 Server      Detected pause instruction latency: 25 cycles.
2025-07-24 20:23:07.12 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-07-24 20:23:07.12 Server      Page exclusion bitmap is enabled.
2025-07-24 20:23:07.16 Server      Buffer pool extension is not supported on Linux platform.
2025-07-24 20:23:07.17 Server      Buffer Pool: Allocating 8388608 bytes for 863788 hashPages.
2025-07-24 20:23:07.31 Server      Buffer pool extension is already disabled. No action is necessary.
2025-07-24 20:23:07.78 Server      Installing Client TLS certificates to the store.
2025-07-24 20:23:07.79 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-07-24 20:23:07.84 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-07-24 20:23:07.86 Server      Query Store settings initialized with enabled = 1, 
2025-07-24 20:23:07.87 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-07-24 20:23:07.88 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-24 20:23:07.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-07-24 20:23:07.93 Server      In-Memory OLTP initialized on lowend machine.
2025-07-24 20:23:07.99 Server      CLR version v4.0.30319 loaded.
2025-07-24 20:23:08.21 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-07-24 20:23:08.22 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-07-24 20:23:08.23 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-07-24 20:23:08.24 Server      clflushopt is selected for pmem flush operation.
2025-07-24 20:23:08.25 Server      Software Usage Metrics is disabled.
2025-07-24 20:23:08.26 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:08.26 spid35s     Starting up database 'master'.
2025-07-24 20:23:08.34 Server      Common language runtime (CLR) functionality initialized.
2025-07-24 20:23:08.60 spid35s     41 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-24 20:23:08.63 spid35s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-24 20:23:08.63 spid35s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-07-24 20:23:08.80 spid35s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-07-24 20:23:08.80 spid35s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-07-24 20:23:08.80 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:08.81 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:08.81 spid35s     Starting up database 'model_replicatedmaster'.
2025-07-24 20:23:08.81 spid38s     Starting up database 'mssqlsystemresource'.
2025-07-24 20:23:08.81 spid38s     The resource database build version is 16.00.4195. This is an informational message only. No user action is required.
2025-07-24 20:23:08.83 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:08.84 spid38s     Starting up database 'model'.
2025-07-24 20:23:09.01 Server      External governance manager initialized
2025-07-24 20:23:09.15 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-07-24 20:23:09.15 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-07-24 20:23:09.19 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-07-24 20:23:09.43 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-07-24 20:23:09.48 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-07-24 20:23:09.51 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-07-24 20:23:09.55 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-07-24 20:23:09.57 spid45s     A self-generated certificate was successfully loaded for encryption.
2025-07-24 20:23:09.57 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-07-24 20:23:09.57 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-07-24 20:23:09.58 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-07-24 20:23:09.58 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-07-24 20:23:09.58 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-07-24 20:23:09.59 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-07-24 20:23:09.59 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-07-24 20:23:09.59 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-07-24 20:23:09.59 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-07-24 20:23:09.62 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-07-24 20:23:09.65 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-07-24 20:23:09.69 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-07-24 20:23:09.72 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-07-24 20:23:09.76 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-07-24 20:23:09.81 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-07-24 20:23:09.85 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-07-24 20:23:09.88 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-07-24 20:23:09.91 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-07-24 20:23:10.33 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-07-24 20:23:10.37 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-07-24 20:23:10.41 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-07-24 20:23:10.44 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-07-24 20:23:10.47 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-07-24 20:23:10.51 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-07-24 20:23:10.54 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-07-24 20:23:10.58 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-07-24 20:23:10.64 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-07-24 20:23:10.69 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-07-24 20:23:11.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-07-24 20:23:11.04 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-07-24 20:23:11.08 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-07-24 20:23:11.12 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-07-24 20:23:11.33 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:11.33 spid35s     Starting up database 'model_msdb'.
2025-07-24 20:23:11.88 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-07-24 20:23:11.88 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-07-24 20:23:11.95 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-07-24 20:23:12.05 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-07-24 20:23:12.10 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-07-24 20:23:12.33 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-07-24 20:23:12.36 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-07-24 20:23:12.40 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-07-24 20:23:12.44 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-07-24 20:23:12.47 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-07-24 20:23:12.50 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-07-24 20:23:12.53 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-07-24 20:23:12.57 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-07-24 20:23:12.61 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-07-24 20:23:12.64 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-07-24 20:23:12.67 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-07-24 20:23:12.71 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-07-24 20:23:12.98 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-07-24 20:23:13.02 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-07-24 20:23:13.21 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-07-24 20:23:13.24 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-07-24 20:23:13.27 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-07-24 20:23:13.31 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-07-24 20:23:13.34 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-07-24 20:23:13.37 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-07-24 20:23:13.42 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-07-24 20:23:13.46 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-07-24 20:23:13.50 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-07-24 20:23:13.53 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-07-24 20:23:13.56 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-07-24 20:23:13.81 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-07-24 20:23:14.00 spid35s     Resource governor reconfiguration succeeded.
2025-07-24 20:23:14.00 spid54s     Attribute synchronization initialized
2025-07-24 20:23:14.00 spid54s     Attribute synchronization manager initialized
2025-07-24 20:23:14.00 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-07-24 20:23:14.01 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-07-24 20:23:14.41 spid35s     SQL Trace ID 1 was started by login "sa".
2025-07-24 20:23:14.44 spid35s     Server name is '0326c110795b'. This is an informational message only. No user action is required.
2025-07-24 20:23:14.47 spid68s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-07-24 20:23:14.47 spid38s     Clearing tempdb database.
2025-07-24 20:23:14.47 spid71s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:14.48 spid72s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:14.48 spid73s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:14.50 spid72s     Starting up database 'CarritoElectronico02'.
2025-07-24 20:23:14.48 spid74s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:14.48 spid75s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:14.48 spid71s     Starting up database 'msdb'.
2025-07-24 20:23:14.48 spid68s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-07-24 20:23:14.50 spid73s     Starting up database 'CarritoElectronico03'.
2025-07-24 20:23:14.50 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-07-24 20:23:14.51 spid75s     Starting up database 'CarritoElectronico'.
2025-07-24 20:23:14.50 spid74s     Starting up database 'CarritoElectronico01'.
2025-07-24 20:23:14.52 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2025-07-24 20:23:14.52 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-07-24 20:23:14.52 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [8]
2025-07-24 20:23:14.52 spid74s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2025-07-24 20:23:14.53 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2025-07-24 20:23:14.54 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 8.
2025-07-24 20:23:14.54 spid74s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2025-07-24 20:23:15.83 spid73s     Parallel redo is started for database 'CarritoElectronico03' with worker pool size [6].
2025-07-24 20:23:15.85 spid75s     Parallel redo is started for database 'CarritoElectronico' with worker pool size [6].
2025-07-24 20:23:15.90 spid72s     Parallel redo is started for database 'CarritoElectronico02' with worker pool size [6].
2025-07-24 20:23:15.91 spid74s     Parallel redo is started for database 'CarritoElectronico01' with worker pool size [6].
2025-07-24 20:23:15.99 spid75s     64 transactions rolled forward in database 'CarritoElectronico' (8:0). This is an informational message only. No user action is required.
2025-07-24 20:23:16.00 spid73s     99 transactions rolled forward in database 'CarritoElectronico03' (6:0). This is an informational message only. No user action is required.
2025-07-24 20:23:16.00 spid72s     53 transactions rolled forward in database 'CarritoElectronico02' (5:0). This is an informational message only. No user action is required.
2025-07-24 20:23:16.02 spid74s     54 transactions rolled forward in database 'CarritoElectronico01' (7:0). This is an informational message only. No user action is required.
2025-07-24 20:23:16.04 spid75s     0 transactions rolled back in database 'CarritoElectronico' (8:0). This is an informational message only. No user action is required.
2025-07-24 20:23:16.05 spid73s     0 transactions rolled back in database 'CarritoElectronico03' (6:0). This is an informational message only. No user action is required.
2025-07-24 20:23:16.05 spid75s     Parallel redo is shutdown for database 'CarritoElectronico' with worker pool size [6].
2025-07-24 20:23:16.05 spid73s     Recovery is writing a checkpoint in database 'CarritoElectronico03' (6). This is an informational message only. No user action is required.
2025-07-24 20:23:16.06 spid75s     0 transactions rolled back in database 'CarritoElectronico02' (5:0). This is an informational message only. No user action is required.
2025-07-24 20:23:16.07 spid75s     Parallel redo is shutdown for database 'CarritoElectronico02' with worker pool size [6].
2025-07-24 20:23:16.07 spid75s     0 transactions rolled back in database 'CarritoElectronico01' (7:0). This is an informational message only. No user action is required.
2025-07-24 20:23:16.08 spid75s     Parallel redo is shutdown for database 'CarritoElectronico01' with worker pool size [6].
2025-07-24 20:23:16.12 spid73s     Parallel redo is shutdown for database 'CarritoElectronico03' with worker pool size [6].
2025-07-24 20:23:16.20 spid35s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-07-24 20:23:16.64 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 20:23:16.64 spid38s     Starting up database 'tempdb'.
2025-07-24 20:23:18.25 spid36s     Using 'dbghelp.dll' version '4.0.5'
2025-07-24 20:23:22.15 spid38s     The tempdb database has 8 data file(s).
2025-07-24 20:23:22.17 spid46s     The Service Broker endpoint is in disabled or stopped state.
2025-07-24 20:23:22.17 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2025-07-24 20:23:22.18 spid46s     Service Broker manager has started.
2025-07-24 20:23:22.19 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2025-07-24 20:28:19.68 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-07-24 20:28:19.70 spid56      Using 'xplog70.dll' version '2022.160.4195' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-07-24 21:06:18.01 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-07-24 21:06:18.03 spid58      Using 'xpstar.dll' version '2022.160.4195' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2025-07-24 21:23:09.38 spid14s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
