2025-06-25 22:28:22.47 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-06-25 22:28:22.47 Server      UTC adjustment: 0:00
2025-06-25 22:28:22.48 Server      (c) Microsoft Corporation.
2025-06-25 22:28:22.48 Server      All rights reserved.
2025-06-25 22:28:22.48 Server      Server process ID is 468.
2025-06-25 22:28:22.48 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-06-25 22:28:22.48 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-06-25 22:28:22.50 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-06-25 22:28:22.51 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-06-25 22:28:22.51 Server      Detected 6237 MB of RAM, 4855 MB of available memory, 4855 MB of available page file. This is an informational message; no user action is required.
2025-06-25 22:28:22.52 Server      Using conventional memory in the memory manager.
2025-06-25 22:28:22.52 Server      Detected pause instruction latency: 140 cycles.
2025-06-25 22:28:22.52 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-06-25 22:28:22.53 Server      Page exclusion bitmap is enabled.
2025-06-25 22:28:22.59 Server      Buffer pool extension is not supported on Linux platform.
2025-06-25 22:28:22.60 Server      Buffer Pool: Allocating 8388608 bytes for 769123 hashPages.
2025-06-25 22:28:22.84 Server      Buffer pool extension is already disabled. No action is necessary.
2025-06-25 22:28:23.70 Server      Installing Client TLS certificates to the store.
2025-06-25 22:28:23.71 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2025-06-25 22:28:23.82 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-06-25 22:28:23.87 Server      Query Store settings initialized with enabled = 1, 
2025-06-25 22:28:23.90 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-06-25 22:28:23.91 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-06-25 22:28:23.94 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-06-25 22:28:23.99 Server      In-Memory OLTP initialized on lowend machine.
2025-06-25 22:28:24.03 Server      CLR version v4.0.30319 loaded.
2025-06-25 22:28:24.40 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-06-25 22:28:24.41 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-06-25 22:28:24.45 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-06-25 22:28:24.46 Server      clwb is selected for pmem flush operation.
2025-06-25 22:28:24.46 Server      Software Usage Metrics is disabled.
2025-06-25 22:28:24.49 spid28s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:24.50 spid28s     Starting up database 'master'.
2025-06-25 22:28:24.57 Server      Common language runtime (CLR) functionality initialized.
2025-06-25 22:28:25.39 Server      External governance manager initialized
2025-06-25 22:28:26.07 spid28s     29 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-06-25 22:28:26.13 spid28s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-06-25 22:28:26.14 spid28s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-06-25 22:28:26.40 spid28s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-06-25 22:28:26.41 spid28s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-06-25 22:28:26.42 spid28s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:26.43 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:26.44 spid28s     Starting up database 'model_replicatedmaster'.
2025-06-25 22:28:26.44 spid30s     Starting up database 'mssqlsystemresource'.
2025-06-25 22:28:26.46 spid30s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-06-25 22:28:26.52 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:26.52 spid30s     Starting up database 'model'.
2025-06-25 22:28:27.66 spid28s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-06-25 22:28:27.66 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-06-25 22:28:27.68 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-06-25 22:28:27.93 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-06-25 22:28:28.00 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-06-25 22:28:28.05 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-06-25 22:28:28.08 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-06-25 22:28:28.10 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-06-25 22:28:28.13 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-06-25 22:28:28.15 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-06-25 22:28:28.19 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-06-25 22:28:28.21 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-06-25 22:28:28.24 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-06-25 22:28:28.26 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-06-25 22:28:28.29 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-06-25 22:28:28.31 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-06-25 22:28:28.34 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-06-25 22:28:28.84 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-06-25 22:28:28.87 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-06-25 22:28:28.97 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-06-25 22:28:29.00 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-06-25 22:28:29.03 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-06-25 22:28:29.05 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-06-25 22:28:29.08 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-06-25 22:28:29.10 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-06-25 22:28:29.14 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-06-25 22:28:29.17 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-06-25 22:28:29.35 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-06-25 22:28:29.38 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-06-25 22:28:29.40 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-06-25 22:28:29.47 spid28s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-06-25 22:28:29.63 spid28s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:29.65 spid28s     Starting up database 'model_msdb'.
2025-06-25 22:28:30.78 spid28s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-06-25 22:28:30.78 spid28s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-06-25 22:28:30.80 spid38s     A self-generated certificate was successfully loaded for encryption.
2025-06-25 22:28:30.80 spid38s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-06-25 22:28:30.80 spid28s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-06-25 22:28:30.80 spid38s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-06-25 22:28:30.81 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-06-25 22:28:30.82 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-06-25 22:28:30.83 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-06-25 22:28:30.84 spid38s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-06-25 22:28:30.85 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-06-25 22:28:30.85 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-06-25 22:28:30.97 spid28s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-06-25 22:28:31.00 spid28s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-06-25 22:28:31.21 spid28s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-06-25 22:28:31.23 spid28s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-06-25 22:28:31.25 spid28s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-06-25 22:28:31.27 spid28s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-06-25 22:28:31.29 spid28s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-06-25 22:28:31.31 spid28s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-06-25 22:28:31.32 spid28s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-06-25 22:28:31.34 spid28s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-06-25 22:28:31.36 spid28s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-06-25 22:28:31.38 spid28s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-06-25 22:28:31.39 spid28s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-06-25 22:28:31.41 spid28s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-06-25 22:28:31.65 spid28s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-06-25 22:28:31.68 spid28s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-06-25 22:28:31.87 spid28s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-06-25 22:28:31.91 spid28s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-06-25 22:28:31.92 spid28s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-06-25 22:28:31.95 spid28s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-06-25 22:28:31.98 spid28s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-06-25 22:28:32.00 spid28s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-06-25 22:28:32.06 spid28s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-06-25 22:28:32.08 spid28s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-06-25 22:28:32.11 spid28s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-06-25 22:28:32.13 spid28s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-06-25 22:28:32.16 spid28s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-06-25 22:28:32.53 spid28s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-06-25 22:28:32.96 spid28s     Resource governor reconfiguration succeeded.
2025-06-25 22:28:32.99 spid28s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-06-25 22:28:32.99 spid47s     Attribute synchronization initialized
2025-06-25 22:28:33.00 spid47s     Attribute synchronization manager initialized
2025-06-25 22:28:33.01 spid28s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-06-25 22:28:34.44 spid28s     SQL Trace ID 1 was started by login "sa".
2025-06-25 22:28:34.52 spid28s     Server name is '0326c110795b'. This is an informational message only. No user action is required.
2025-06-25 22:28:34.66 spid30s     Clearing tempdb database.
2025-06-25 22:28:34.66 spid65s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:34.67 spid64s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:34.66 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-06-25 22:28:34.68 spid69s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:34.68 spid71s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:34.76 spid71s     Starting up database 'CarritoElectronico03'.
2025-06-25 22:28:34.71 spid65s     Starting up database 'msdb'.
2025-06-25 22:28:34.73 spid64s     Starting up database 'CarritoElectronico02'.
2025-06-25 22:28:34.78 spid64s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-06-25 22:28:34.74 spid69s     Starting up database 'CarritoElectronico'.
2025-06-25 22:28:34.68 spid68s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:34.77 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [8]
2025-06-25 22:28:34.82 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 8.
2025-06-25 22:28:34.79 spid64s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-06-25 22:28:34.80 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2025-06-25 22:28:34.88 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2025-06-25 22:28:34.83 spid68s     Starting up database 'CarritoElectronico01'.
2025-06-25 22:28:34.73 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-06-25 22:28:34.92 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2025-06-25 22:28:34.93 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2025-06-25 22:28:37.25 spid69s     Parallel redo is started for database 'CarritoElectronico' with worker pool size [4].
2025-06-25 22:28:37.25 spid71s     Parallel redo is started for database 'CarritoElectronico03' with worker pool size [4].
2025-06-25 22:28:37.25 spid68s     Parallel redo is started for database 'CarritoElectronico01' with worker pool size [4].
2025-06-25 22:28:37.25 spid64s     Parallel redo is started for database 'CarritoElectronico02' with worker pool size [4].
2025-06-25 22:28:37.28 spid65s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.35 spid68s     26 transactions rolled forward in database 'CarritoElectronico01' (6:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.37 spid69s     55 transactions rolled forward in database 'CarritoElectronico' (7:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.39 spid71s     73 transactions rolled forward in database 'CarritoElectronico03' (8:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.41 spid64s     89 transactions rolled forward in database 'CarritoElectronico02' (5:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.43 spid28s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.53 spid68s     0 transactions rolled back in database 'CarritoElectronico01' (6:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.54 spid28s     0 transactions rolled back in database 'CarritoElectronico' (7:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.55 spid68s     Parallel redo is shutdown for database 'CarritoElectronico01' with worker pool size [4].
2025-06-25 22:28:37.55 spid65s     0 transactions rolled back in database 'CarritoElectronico03' (8:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.56 spid68s     0 transactions rolled back in database 'CarritoElectronico02' (5:0). This is an informational message only. No user action is required.
2025-06-25 22:28:37.57 spid28s     Parallel redo is shutdown for database 'CarritoElectronico' with worker pool size [4].
2025-06-25 22:28:37.57 spid65s     Parallel redo is shutdown for database 'CarritoElectronico03' with worker pool size [4].
2025-06-25 22:28:37.58 spid68s     Parallel redo is shutdown for database 'CarritoElectronico02' with worker pool size [4].
2025-06-25 22:28:39.01 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-25 22:28:39.02 spid30s     Starting up database 'tempdb'.
2025-06-25 22:28:39.51 spid27s     Using 'dbghelp.dll' version '4.0.5'
2025-06-25 22:28:45.80 spid30s     The tempdb database has 8 data file(s).
2025-06-25 22:28:45.82 spid66s     The Service Broker endpoint is in disabled or stopped state.
2025-06-25 22:28:45.82 spid66s     The Database Mirroring endpoint is in disabled or stopped state.
2025-06-25 22:28:45.83 spid66s     Service Broker manager has started.
2025-06-25 22:28:45.84 spid28s     Recovery is complete. This is an informational message only. No user action is required.
2025-06-25 22:34:40.76 spid74      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-06-25 22:34:41.43 spid74      Using 'xplog70.dll' version '2022.160.4175' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
